% https://www.cyberforum.ru/matlab/thread1768452.html


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%Вторая попытка расчета
N=512;%Число точек
T=10;%Интервал времени
dt=T/(N-1);
t=linspace(-5,5,N);%Задание вектора времени
f=exp(-t.^2);%Вычисление дискретной функции
F=fft(f);%Вычисление преобразования Фурье
subplot(211);
plot(t,f);%Отрисовка исходной функции
F1=F(1:N/2+1);%Выделение первых N/2+1 (положительные частоты)
F2=F(N/2+1:N);%Выделение спектра отрицательных частот
F=[F2,F1];%Объединение спектра
%Вычисление вектора частот
dnu=(N-1)/(N*T);%Шаг частоты
nuNyq=1/(2*dt);%Частота Найквиста
nu=-nuNyq+dnu*(0:N); 
subplot(212);
plot(nu(N/2+1-20:N/2+1+20),real(F(N/2+1-20:N/2+1+20)))
